/*
 * @Author: dakui.tian
 * @date: Do not edit
 * @LastEditors: dakui.tian
 * @LastEditTime: 2019-08-28 15:09:10
 * @Description:
 */
import { Component, OnInit } from "@angular/core";

@Component({
  selector: "app-versioninfo",
  templateUrl: "./version.component.html"
})
export class VersionInfoComponent implements OnInit {
  dialogStyle = {
    width: "800px",
    padding: "0 0 100px"
  };
  isVisible = false;
  constructor() { }
  versionLog = [
    {
      code: "",
      date: "",
      describe: "",
      logList: [""]
    }
  ];

  ngOnInit(): void {
    //清空数组
    this.versionLog.splice(0);
    // //需求优化版本
    this.versionLog.push({
      code: "V1.3.8.5",
      date: "2019年9月10日",
      describe: "临时医嘱退药流程调整；升级病程记录编辑控件；",
      logList: [
        "临时医嘱退药流程调整，支持根据医嘱进行退药；",
        "升级病程记录编辑控件，在线病程编辑灵活、规范；",
      ]
    });
    // //需求优化版本
    this.versionLog.push({
      code: "V1.3.8.4",
      date: "2019年8月27日",
      describe: "修改院内医疗打印纸为B5，药库管理，儿童档案修改，药品管理修改",
      logList: [
        "首次护理记录单、病案首页、体温单、糖尿病记录单、血压记录单、一般护理记录单、长期医嘱单、临时医嘱单改为B5打印",
        "首次护理记录单修改标题为病人入院护理评估单，‘健康意识’改为‘住院顾虑’",
        "体温单添加标准版本，血压只有一个",
        "临时医嘱单打印时显示医生签名",
        "添加阳光版本的一般护理记录单",
        "添加医患沟通",
        "添加病案打印，可根据选择的某一个病人的打印目录打印",
        "药品入库中生产日期不必填，保质期改为有效期",
        "打印字体颜色深度调整",
        "部分精神类的药品用法新增‘口服半片’",
        "门诊添加药品修改为可多选药物",
        "门诊、处方笺打印页中床号格式：楼栋#房间号-床号",
        "老人个人档案信息中添加外出方式",
        "药品出入库修改为可以多次添加，添加完成后自己关闭,按Enter键可自动添加",
        "药品入库到药库时选择自动出库到选择的药房",
        "儿童康复修改部分儿童年龄显示错误",
        "康复计划添加删除功能",
        "训练登记参考年龄、提示方式、成功标准设置为手动填写提示方式：P（动作协助）、G（手势提示）、V（口头提示）、I（自行完成）",
        "人员档案添加删除功能"
      ]
    });
    // //需求优化版本
    this.versionLog.push({
      code: "V1.3.8.3",
      date: "2019年8月6日",
      describe:
        "仓库，消防安全，护士工作站、长期医嘱和临时医嘱，修改儿童康复档案",
      logList: [
        "仓库配置-物品管理，物品详情添加代码字段；",
        "仓库管理-出入库明细，打印物品总计无数值",
        "仓库管理-出入库明细，去除批次号，添加代码；",
        "仓库管理-出入库明细，添加物品总价；",
        "日用品、捐赠仓库物品管理，库存总量在物品类别后显示；",
        "采购申请表，签字行调整",
        "消防巡查中未巡查时，结论为未巡查；部分巡查，结论为部分巡查；巡查只要有不合格，结论为不合格",
        "添加汇总发药功能",
        "修改显示打印页面",
        "儿童康复中添加儿童计划修改以及训练计划中把范畴和子范畴改为可输入的"
      ]
    });
    // //需求优化版本
    // this.versionLog.push({
    //   code: "昆山社会福利院需求优化1.3.7.2",
    //   date: "2019年7月25日",
    //   describe: "账号密码修改，院内医疗，仓库",
    //   logList: [
    //     "添加修改密码功能",
    //     "院内医疗和门诊添加药品支持模糊检索，同时可以自动带出",
    //     "出库管理，取消物品去重功能",
    //     "仓库物品出库打印单上添加领用人和发放人"
    //   ]
    // });
    // // //需求优化版本
    // this.versionLog.push({
    //   code: "常熟市福利院需求优化1.3.7.2",
    //   date: "2019年7月25日",
    //   describe: "医疗",
    //   logList: [
    //     "医生工作站-患者档案，进入该菜单时设置病区为全部",
    //     "处方开药，添加药品时带出药品价格（仅仅在选择添加时显示价格）",
    //     "血压记录单、血糖记录单权限开放给护士和医生",
    //     "请加外出为护理工作（需要调整到护工操作）",
    //     "处方单上添加医疗付费方式（自动带出，入院时有填写）",
    //     "处方单上添加病区和床号"
    //   ]
    // });
    // //需求优化版本
    this.versionLog.push({
      code: "V1.3.8.2",
      date: "2019年7月25日",
      describe: "账号密码修改，院内医疗，仓库",
      logList: [
        "仓库库存、出入库明细可以导出Excel表",
        "仓库所有的打印只能打印当前页，第二页无法打印（出入库明细）",
        "入库明细打印页面添加采购人、入库人、审核人；无需自动带出，手动填写即可",
        "出库明细打印页面添加领取人、审核人、发放人（字典配置）",
        "到期日期改为半年提醒",
        "出入库打印页面添加物品数量统计",
        "院内医疗-入住信息，无法删除",
        "待处理医嘱的历史医嘱查看",
        "住院病案首页修改",
        "医生工作站-患者档案，进入该菜单时设置病区为全部",
        "处方开药，添加药品时带出药品价格（仅仅在选择添加时显示价格）",
        "血压记录单、血糖记录单权限开放给护士和医生",
        "请加外出为护理工作（需要调整到护工操作）",
        "处方单上添加医疗付费方式（自动带出，入院时有填写）",
        "处方单上添加病区和床号",
        "添加修改密码功能",
        "院内医疗和门诊添加药品支持模糊检索，同时可以自动带出",
        "出库管理，取消物品去重功能",
        "仓库物品出库打印单上添加领用人和发放人"
      ]
    });
    //需求优化版本
    this.versionLog.push({
      code: "V1.3.8.1",
      date: "2019年7月10日",
      describe:
        "优化儿童档案，添加评估时评估名可自定义，每个评估都可以有总结，康复档案添加进步分数和进步疗效。修改血压为早中晚测量，添加血压记录单",
      logList: [
        "修改血压为早中晚测量",
        "添加血压记录单",
        "康复档案添加进步分数和进步疗效",
        "添加评估时评估名可自定义，每个评估都可以有总结"
      ]
    });
    //V1.3.8版本
    this.versionLog.push({
      code: "V1.3.8",
      date: "2019年7月8日",
      describe: "新增儿童康复档案、康复计划、训练登记、康复小组、康复配置等",
      logList: [
        "新增儿童康复档案功能，支持新建儿童档案，添加智力残疾或肢体障碍档案，并进行初期或中期评估及终结，最后进行训练总结。",
        "新增康复计划功能，根据不同的康复类型，智力残疾或肢体障碍来制定周计划、月计划、季度计划，可以根据时间汇总训练登记。",
        "新增训练登记功能，训练登记是根据儿童每天训练来登记内容，可以组成小组进行康复登记，也可以个人进行康复登记。",
        "新增康复配置功能，康复配置是可以配置项目、范畴、子范畴内容。"
      ]
    });
    //V1.3.7版本
    this.versionLog.push({
      code: "V1.3.7",
      date: "2019年7月1日",
      describe:
        "根据新的护理服务开发手机端的护理终端，主要包括：终端登录、关爱、首页、我的、服务项目提交、照护服务、服务总览、照护关注",
      logList: [
        "终端登录是根据平台上的护工信息登录手机端页面",
        "关爱页面是护工所负责和所关心的老人。",
        "服务项目提交是护工给老人提供的所有的项目"
      ]
    });
    //V1.3.6版本
    this.versionLog.push({
      code: "V1.3.6",
      date: "2019年5月28日",
      describe:
        "新增服务项目、服务计划及照护计划功能，帮助护工制定完善的服务计划，给老人制定特别的照护服务",
      logList: [
        "新增服务项目功能，支持自主添加服务项目及设置服务项目图标，用于制定服务计划。",
        "新增服务计划功能，支持为日计划、周计划和月计划的不同时段添加不同的服务项目。",
        "新增照护计划功能，支持对每位老人提供特别的照护服务，使老人得到更贴心的照护。"
      ]
    });
    this.versionLog.push({
      code: "V1.3.5",
      date: "2019年5月28日",
      describe:
        "新增院内医疗门诊、门诊病历模板、门诊发药，完善住院管理委托用药、护士医嘱处理",
      logList: [
        "新增院内医疗门诊功能。",
        "新增门诊病历模板，便于医生填写电子病历。",
        "新增门诊发药，用于门诊开药的发药管理。",
        "新增护士待处理医嘱列表，可以对所有医嘱集中处理。",
        "完善委托用药模块。",
        "调整医生和护士的填写权限。"
      ]
    });
    //V1.3.4版本
    this.versionLog.push({
      code: "V1.3.4",
      date: "2019年5月10日",
      describe: "新增入住跟进功能，支持新入院老人建立入住跟访档案",
      logList: [
        "新增入住跟进功能，支持新入院老人建立入住跟访档案，方便根据老人实际情况制定照护计划。",
        "新增药品采购申请审批流程、支持采购物品一键入库。",
        "新增药品拆零功能，让药品管理更灵活。",
        "调整长期医嘱中开药策略，支持按包装开药。"
      ]
    });
    //V1.3.3版本
    this.versionLog.push({
      code: "V1.3.3",
      date: "2019年4月24日",
      describe: "添加委托用药功能，家属委托院方托管和发药给老人",
      logList: [
        "委托用药可以根据家属提供的药品委托给院方，委托详情中可以看到老人正在服用的药品、停用的药品、委托记录、服药记录。",
        "委托发药是药房根据老人每个药品的用药频次，给护士发老人一天的药量。",
        "服药记录是护士每顿给老人服用药品时操作的，可以批量给多个老人服药。"
      ]
    });
    //V1.3.2版本
    this.versionLog.push({
      code: "V1.3.2",
      date: "2019年4月16日",
      describe:
        "丰富了咨询入住信息的录入，修改了信息调访、入院登记和住院档案中个人信息的健康情况功能，信息录入更加直观方便。",
      logList: [
        "咨询入住页面，增加了评估等级、个人需求和回访跟进信息的录入和查看，提供更直观的服务分析。 信息调访、入院登记和住院档案页面，修改了健康情况功能，去掉健康项打分机制，可以更直观地录入查看客户的健康信息，简洁明了"
      ]
    });
    //V1.3.1版本
    this.versionLog.push({
      code: "V1.3.1",
      date: "2019年3月27日",
      describe:
        "增加院内医疗中的医生工作站和护士工作站，以及住院登记、入住信息登记、医疗字典、科室管理、病区管理、护士管理、医生管理、病历模版功能。",
      logList: [
        "护士工作站可以登记病人的住院信息和入住信息，根据护士工作站可以看到病人的病案首页、体温单、入院记录等详细信息。也可以给病人转科、出院、换床等操作。",
        "医生工作站可以给病人开长期医嘱和临时医嘱以及记录病人检查的记录单，医生下达医嘱后需要护士确认审核并执行。 ",
        "病历模版是医生在给病人开入院记录和病程记录时使用的模版，可以提前定义好模版内容和格式。 ",
        "科室管理是可以给科室分配医生、主管和绑定部门。 ",
        "病区管理是可以分配班组、分配病房、绑定科室。 ",
        "护士管理有护士档案和护士班组分配。 ",
        "医生管理有医生档案。 "
      ]
    });
    //V1.3.0版本
    this.versionLog.push({
      code: "V1.3.0",
      date: "2019年2月27日",
      describe:
        "增加院内药库中的药房管理功能，以及药品过期破损。修改住院档案和照护总览。",
      logList: [
        "修改住院档案和照护总览，添加护理等级筛选",
        "增加院内药库中的药房管理功能，可以对院内的药品和药库进行维护"
      ]
    });

    //V1.2.6版本
    this.versionLog.push({
      code: "V1.2.6",
      date: "2019年2月2日",
      describe:
        "统一UI风格，全面应用Ng AlainUI框架；新增按钮级权限管理功能；完善仓库物品发放登记功能，支持物品发放给老人进行登记的功能；新增人员档案功能；",
      logList: [
        "统一UI风格，摈弃旧CoreUI框架，全面应用Ng AlainUI框架；增加菜单图标显示、菜单选中效果；",
        "调整启动方式，不再采用全局预加载模块的方式启动；",
        "新增人员的档案功能，优化护工档案功能；",
        "新增角色管理、菜单管理功能，重新定义账号权限配置功能，支持按钮级权限管理功能；",
        "调整配置仓库库房与部门的关系逻辑，优化仓库配置功能；",
        "新增仓库物品发放到护理班组，支持跟踪护理班组将物品发放给老人的业务场景；"
      ]
    });

    //V1.2.5版本
    this.versionLog.push({
      code: "V1.2.5",
      date: "2018年12月26日",
      describe: "新增捐赠管理功能",
      logList: [
        "捐赠物品单独管理，按批跟踪，保障捐赠人和受助人的合法权益；",
        "支持对临期物品进行跟踪，保证物尽其用，杜绝浪费；",
        "领用、发放月月有报表，自查、监督时时能理清；"
      ]
    });

    //V1.2.4版本
    this.versionLog.push({
      code: "V1.2.4",
      date: "2018年12月24日",
      describe: "优化仓库管理模块功能，新增支持采购申请流程",
      logList: [
        "新增支持采购申请流程，采购申请-->审批-->入库，轻松搞定；",
        "重新划分功能模块：仓库配置、仓库管理、采购管理，帮您理清院内物品的来源去向；",
        "优化物品管理，支持对物品有效期进行管理，让仓库中不再有临期物品；",
        "新增盘存功能，院内物品购进、存余每月都帮您记着哪！"
      ]
    });

    //V1.2.3版本
    this.versionLog.push({
      code: "V1.2.3",
      date: "2018年12月12日",
      describe:
        "优化护理服务配置功能，支持自定义护理服务类别、自定义服务项目别名",
      logList: [
        "添加服务类别功能，可自定义服务类别；",
        "优化服务配置功能，支持绑定自定义服务类别，自定义服务项目别名；",
        "添加终端配置功能，可配置护理终端中二便登记、翻身登记根据护理等级判断是否需要登记；"
      ]
    });

    //V1.2.2版本
    this.versionLog.push({
      code: "V1.2.2",
      date: "2018年12月12日",
      describe:
        "添加居住情况和经济来源字段，添加能力评估打印功能，在能力评估页面添加字段，修改入院审核功能，添加跌倒评估打印功能",
      logList: [
        "在信息调访、入院登记、个人档案中添加居住情况和经济来源两个字段；",
        "在入院评估中的能力评估页面和评估管理中的能力评估页面添加疾病诊断、近30天内意外事件、信息提供者姓名、信息提供者与老年人的关系、联系人姓名、联系人电话字段；",
        "添加评估管理中的能力评估打印功能；",
        "修改入院审核功能，点击编辑时报错以及保存入院登记和收费情况后无法回显等问题；",
        "添加评估管理中的跌倒评估打印功能；"
      ]
    });

    //V1.2.1版本
    this.versionLog.push({
      code: "V1.2.1",
      date: "2018年12月10日",
      describe:
        "优化消防安全功能，调整灭火器和巡查点间的映射关系；添加版本更新日志功能；",
      logList: [
        "对消防巡查点和灭火器的关系重新梳理；",
        "调整区域管理为区域配置功能；只针对区域内的巡查点有哪些设施进行配置，让功能职责单一化；",
        "调整灭火器有效期功能为灭火器管理；提供对灭火器的批量录入、批量删除、批量绑定、批量解绑、批量报废；",
        "对灭火器的定义添加移动方式，提供手提式和推车式两种选项；",
        "对灭火器的种类添加其他选择，可以自定义其他类型的灭火器；",
        "优化消防APP，提供个人账号登录使用，提供消防巡查、防火巡查、安全随手拍功能；",
        "在系统主页的右下角添加版本号标识，点击后可以查看版本更新日志；"
      ]
    });
  }
}
